<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8x-x6-WBu">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="bv5-8X-khb">
            <objects>
                <viewController id="vbD-BR-Ap5" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLy-GM-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-Uu-uTv">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anO-Nb-pmk">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Ecm-dQ-TG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-04-43T">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="ChengeTheme:" destination="vbD-BR-Ap5" eventType="touchUpInside" id="pDC-3m-7tY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Kf-Xja">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="ChengeTheme:" destination="vbD-BR-Ap5" eventType="touchUpInside" id="QMg-5F-7bD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yv-Uu-uTv" firstAttribute="centerX" secondItem="tug-W9-8Ls" secondAttribute="centerX" id="4AV-qf-OU4"/>
                            <constraint firstItem="6yv-Uu-uTv" firstAttribute="centerY" secondItem="tug-W9-8Ls" secondAttribute="centerY" id="xsm-6g-AQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tug-W9-8Ls"/>
                    </view>
                    <navigationItem key="navigationItem" id="hVv-GT-NKk"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme by code" id="9Wy-e8-dPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRT-bt-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="131.52709359605913"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-3O-SbL">
                                <rect key="frame" x="52" y="40" width="611.33333333333337" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="un8-se-pJC">
                                        <rect key="frame" x="0.0" y="0.0" width="487.33333333333331" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="faY-nO-NPp">
                                                <rect key="frame" x="0.0" y="0.0" width="487.33333333333331" height="62.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-jP-x2R">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brW-I0-adV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-6G-7Lb">
                                                        <rect key="frame" x="124" y="0.0" width="115.66666666666669" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ps-xb-32h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-hN-k2h">
                                                        <rect key="frame" x="247.66666666666669" y="0.0" width="116" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6N-aq-ahp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-qT-aaY">
                                                        <rect key="frame" x="371.66666666666669" y="0.0" width="115.66666666666669" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyh-LP-2tS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-t5-a76">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="487.33333333333331" height="62.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-LC-M8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pB7-Uw-2B5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-Ko-haQ">
                                                        <rect key="frame" x="124" y="0.0" width="115.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoR-nh-JH4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-tB-IKA">
                                                        <rect key="frame" x="247.66666666666669" y="0.0" width="116" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeI-wt-tgQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-za-Xck">
                                                        <rect key="frame" x="371.66666666666669" y="0.0" width="115.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83q-c1-ebp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95F-Wx-iH0">
                                                <rect key="frame" x="0.0" y="141" width="487.33333333333331" height="62.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="van-Tj-edP">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxH-VX-nOW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-pH-37u">
                                                        <rect key="frame" x="124" y="0.0" width="115.66666666666669" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twD-IT-PEH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-Ov-oiO">
                                                        <rect key="frame" x="247.66666666666669" y="0.0" width="116" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YS-tT-5Kh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88v-6K-MpV">
                                                        <rect key="frame" x="371.66666666666669" y="0.0" width="115.66666666666669" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.072275735437870026" green="0.29523783922195435" blue="0.80897736549377441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV1-4a-gTN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-Y2-xKC">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="487.33333333333331" height="62.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-JA-akN">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7e-T6-BIF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-bQ-F1O">
                                                        <rect key="frame" x="124" y="0.0" width="115.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba4-4s-VnE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-jc-rE9">
                                                        <rect key="frame" x="247.66666666666669" y="0.0" width="116" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibb-SL-sfl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-s4-sAg">
                                                        <rect key="frame" x="371.66666666666669" y="0.0" width="115.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKu-1n-onR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-OH-Cv7">
                                                <rect key="frame" x="0.0" y="278" width="487.33333333333331" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-LH-dKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcl-Y6-N5T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-4B-V7h">
                                                        <rect key="frame" x="124" y="0.0" width="115.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgz-ln-TlI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-78-pCz">
                                                        <rect key="frame" x="247.66666666666669" y="0.0" width="116" height="0.0"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsD-Z2-ddq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-qG-1vY">
                                                        <rect key="frame" x="371.66666666666669" y="0.0" width="115.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qm-yi-dy8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-lP-aVF">
                                        <rect key="frame" x="495.33333333333337" y="0.0" width="116" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Mw-vzg">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGo-M7-Sos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-mz-rlG">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="116" height="62.333333333333329"/>
                                                <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axx-1j-FEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-Du-MDb">
                                                <rect key="frame" x="0.0" y="141" width="116" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fW-YL-KLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-Ct-RBl">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="116" height="62.333333333333343"/>
                                                <color key="backgroundColor" red="0.072275735440000002" green="0.29523783920000002" blue="0.80897736549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN8-Hh-tfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfh-Mw-vzg" firstAttribute="width" secondItem="IVD-qT-aaY" secondAttribute="width" id="mus-jS-hbW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-0m-a3a">
                                <rect key="frame" x="671.33333333333337" y="32" width="88.666666666666629" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JHi-8m-PVe"/>
                                </constraints>
                                <string key="text">Flips 
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JHi-8m-PVe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yB-3O-SbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1xX-Hf-0rM"/>
                            <constraint firstItem="ElJ-0m-a3a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OvD-N2-LB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ElJ-0m-a3a" secondAttribute="bottom" id="PsB-Qz-Nqn"/>
                            <constraint firstItem="5yB-3O-SbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Uco-ae-tfG"/>
                            <constraint firstItem="ElJ-0m-a3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iSm-bY-rS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5yB-3O-SbL" secondAttribute="bottom" constant="8" id="m4d-hD-zJv">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yB-3O-SbL" secondAttribute="trailing" constant="8" id="s2O-iF-Uyz"/>
                            <constraint firstItem="ElJ-0m-a3a" firstAttribute="leading" secondItem="5yB-3O-SbL" secondAttribute="trailing" constant="8" id="t8h-Si-39d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElJ-0m-a3a" secondAttribute="trailing" constant="8" id="vAR-X2-mAs"/>
                            <constraint firstItem="ElJ-0m-a3a" firstAttribute="top" secondItem="5yB-3O-SbL" secondAttribute="bottom" constant="8" symbolic="YES" id="y05-Vx-oJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vAR-X2-mAs"/>
                                <exclude reference="m4d-hD-zJv"/>
                                <exclude reference="OvD-N2-LB0"/>
                                <exclude reference="t8h-Si-39d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="s2O-iF-Uyz"/>
                                <include reference="vAR-X2-mAs"/>
                                <include reference="m4d-hD-zJv"/>
                                <include reference="OvD-N2-LB0"/>
                                <exclude reference="iSm-bY-rS1"/>
                                <include reference="t8h-Si-39d"/>
                                <exclude reference="y05-Vx-oJb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oxc-Vy-zOi"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="ElJ-0m-a3a" id="ssq-TH-Nmf"/>
                        <outletCollection property="cardButtons" destination="88v-6K-MpV" collectionClass="NSMutableArray" id="XqV-7A-yy6"/>
                        <outletCollection property="cardButtons" destination="Pbb-Ov-oiO" collectionClass="NSMutableArray" id="9gm-7X-vvh"/>
                        <outletCollection property="cardButtons" destination="rHM-pH-37u" collectionClass="NSMutableArray" id="Vdp-If-BtI"/>
                        <outletCollection property="cardButtons" destination="bgF-hN-k2h" collectionClass="NSMutableArray" id="LHk-NH-uod"/>
                        <outletCollection property="cardButtons" destination="RL1-qG-1vY" collectionClass="NSMutableArray" id="Vnc-EE-NXu"/>
                        <outletCollection property="cardButtons" destination="QpK-jP-x2R" collectionClass="NSMutableArray" id="KVi-ZU-V48"/>
                        <outletCollection property="cardButtons" destination="8Pz-Ko-haQ" collectionClass="NSMutableArray" id="9Ph-Vw-EPW"/>
                        <outletCollection property="cardButtons" destination="5Tl-s4-sAg" collectionClass="NSMutableArray" id="XaJ-lr-VNI"/>
                        <outletCollection property="cardButtons" destination="kgA-4B-V7h" collectionClass="NSMutableArray" id="3oA-Su-3QZ"/>
                        <outletCollection property="cardButtons" destination="WDc-LC-M8q" collectionClass="NSMutableArray" id="oRe-ns-TtP"/>
                        <outletCollection property="cardButtons" destination="lyf-bQ-F1O" collectionClass="NSMutableArray" id="xdL-zo-aLy"/>
                        <outletCollection property="cardButtons" destination="RJR-za-Xck" collectionClass="NSMutableArray" id="22w-ZK-JGa"/>
                        <outletCollection property="cardButtons" destination="6O3-JA-akN" collectionClass="NSMutableArray" id="SYm-2r-zTG"/>
                        <outletCollection property="cardButtons" destination="y0W-LH-dKO" collectionClass="NSMutableArray" id="GeA-7f-deJ"/>
                        <outletCollection property="cardButtons" destination="IVD-qT-aaY" collectionClass="NSMutableArray" id="vl7-b1-LRq"/>
                        <outletCollection property="cardButtons" destination="EFB-tB-IKA" collectionClass="NSMutableArray" id="7yv-2E-1aP"/>
                        <outletCollection property="cardButtons" destination="van-Tj-edP" collectionClass="NSMutableArray" id="zKP-xc-Q1I"/>
                        <outletCollection property="cardButtons" destination="6sp-78-pCz" collectionClass="NSMutableArray" id="vlZ-jT-loy"/>
                        <outletCollection property="cardButtons" destination="RfX-6G-7Lb" collectionClass="NSMutableArray" id="9Bk-A1-KZN"/>
                        <outletCollection property="cardButtons" destination="f3w-jc-rE9" collectionClass="NSMutableArray" id="zcS-b0-Lbx"/>
                        <outletCollection property="cardButtons" destination="qqf-Ct-RBl" collectionClass="NSMutableArray" id="mdp-Y9-nVe"/>
                        <outletCollection property="cardButtons" destination="pEZ-Du-MDb" collectionClass="NSMutableArray" id="al3-b6-fjD"/>
                        <outletCollection property="cardButtons" destination="yfh-Mw-vzg" collectionClass="NSMutableArray" id="hQy-c7-GVc"/>
                        <outletCollection property="cardButtons" destination="9S2-mz-rlG" collectionClass="NSMutableArray" id="tRf-K5-5wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.55665024630542" y="996"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="63C-JL-HFL">
            <objects>
                <splitViewController id="eVt-o0-uSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="person.2" catalog="system" selectedImage="person.2.fill" id="89x-k0-qNL"/>
                    <connections>
                        <segue destination="M2G-IQ-YfR" kind="relationship" relationship="masterViewController" id="gNu-7i-nIW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Lll-wX-29W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbd-Lu-4v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="997"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="e8B-Uw-pf8">
            <objects>
                <viewController id="JkA-Fe-dR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3J-PS-xFN">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="osd-TU-dbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LcZ-Cx-hgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEQ-M1-uEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="2610"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="scl-BM-Zkm">
            <objects>
                <viewController id="mwi-A7-Tj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7z-Zj-zYZ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TkG-V1-gw6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nNg-Kk-PEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usT-Gl-Jb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="1966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qOJ-QX-gj7">
            <objects>
                <tabBarController id="n8x-x6-WBu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGF-IH-CVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVt-o0-uSe" kind="relationship" relationship="viewControllers" id="9iT-Pq-38Q"/>
                        <segue destination="mwi-A7-Tj6" kind="relationship" relationship="viewControllers" id="oIW-Ep-uNA"/>
                        <segue destination="JkA-Fe-dR0" kind="relationship" relationship="viewControllers" id="bIU-kt-8QH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd2-nR-SEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tu-iY-PTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2G-IQ-YfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3z-0x-v4Z">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbD-BR-Ap5" kind="relationship" relationship="rootViewController" id="e6S-zJ-tQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skz-XV-rpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lll-wX-29W"/>
    </inferredMetricsTieBreakers>
</document>
